# mysql database driver
MySQLdriverClass=com.mysql.cj.jdbc.Driver
MySQLurl=jdbc:mysql://101.132.165.234:3306/sakila?useSSL=false&serverTimezone=Asia/Shanghai
MySQLusername=root2
MySQLpassword=Mysql219378!
